<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="reset.css"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./Swiper-3.4.2/dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background-image: linear-gradient(to right top ,#f6f6f6 25%,#ffe2e2 50%,#ffc7c7 75%,#aaaaaa 100%);
		background-repeat: no-repeat;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
		
    }
    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
		margin-top: 100px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;

    }
    </style>
</head>
<body>
	<!-- 百度引入swiper -->
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/1.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/2.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/3.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/4.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/5.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/6.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/7.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/8.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/9.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/10.png)"></div>
			<div class="swiper-slide" style="background-image:url(img/11.png)"></div>
			<div class="swiper-slide" style="background-image:url(img/12.png)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./Swiper-3.4.2/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
		autoplay:2000,
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true
        }
    });
    </script>
</body>
</html>